<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".SplashScreenActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/property_bg"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MadPropertyPal"
            android:fontFamily="casual"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textStyle="italic|bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:background="@color/white"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/mad_property_pal_logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Please wait as we sign you in."
            android:layout_marginTop="30dp"
            android:textColor="@color/primaryDark"
            android:fontFamily="casual"
            android:textStyle="italic|bold"
            android:textSize="18dp"
            android:padding="10dp"
            />




    </LinearLayout>
    <com.example.madpropertypal.HorizontalDottedProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>