<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/primaryLight"
    android:outlineAmbientShadowColor="@color/lookingGood"
    android:padding="7dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interestTV"
        android:hint="Interest"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/amountTV"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="Offer Amount"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/expiryTV"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="Expiry"
        android:textSize="20sp"
        android:textColor="@color/red"
        />


</LinearLayout>