<!DOCTYPE html>
<html>
<head>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Include the jQuery Mobile library -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/databaseHandler.js"></script>
    <script type="text/javascript" src="js/productHandler.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>Mad Property Pal</title>
</head>
<body>
<div data-role="page" id="addpage">
    <div data-role="panel" id="addPagePanel">
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Product</li>
            <li data-icon="plus"><a href="#addpage">Add Property</a></li>
            <li data-icon="grid"><a href="#loadpage">show Properties</a></li>
        </ul>
    </div>
    <div data-role="header" data-position="fixed">
        <a href="#addPagePanel"
           class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Add property</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form>
            <div class="ui-field-contain">
                <label for="txtName">Name:</label>
                <input type="text" id="txtName" data-clear-btn="true"/>
                <label for="txtType">Type:</label>
                <input type="text" id="txtType" data-clear-btn="true"/>
                <label for="txtLease">LeaseType:</label>
                <input type="text" id="txtLease" data-clear-btn="true"/>
                <label for="txtLocation">Location:</label>
                <input type="text" id="txtLocation" data-clear-btn="true"/>
                <label for="txtBedrooms">Bedrooms:</label>
                <input type="number" id="txtBedrooms" data-clear-btn="true"/>
                <label for="btnAdd"></label>
                <label for="txtBathrooms">Bathrooms:</label>
                <input type="number" id="txtBathrooms" data-clear-btn="true"/>
                <label for="btnAdd"></label>
                <label for="txtSize">Size:</label>
                <input type="number" id="txtSize" data-clear-btn="true"/>
                <label for="btnAdd"></label>
                <label for="txtPrice">Price:</label>
                <input type="number" id="txtPrice" data-clear-btn="true"/>
                <label for="btnAdd"></label>
                <label for="txtAmenities">Amenities:</label>
                <input type="text" id="txtAmenities" data-clear-btn="true"/>
                <label for="txtDescription"> Description:</label>
                <input type="text" id="txtDescription" data-clear-btn="true"/>
                <label for="btnAdd"></label>
                <a class="ui-btn ui-icon-plus ui-btn-icon-left"
                   id="btnAdd" onclick="addproperty()">Add Property</a>
            </div>
        </form>
    </div>

</div>
<div data-role="page" id="loadpage">
    <div data-role="panel" id="loadPagePanel">
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Product</li>
            <li data-icon="plus"><a href="#addpage">Add Property</a></li>
            <li data-icon="grid"><a href="#loadpage">Show Properties</a></li>
        </ul>
    </div>
    <div data-role="header" data-position="fixed">
        <a href="#loadPagePanel"
           class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Show Added Properties</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form class="ui-filterable">
            <input data-type="search" id="txtKeyword"/>
        </form>
        <ul data-role="listview" data-filter="true"
            data-input="#txtKeyword"
            data-inset="true"
            id="lstproperty"
        >
        </ul>
        <div data-role="popup" id="popupUpdateDelete">
            <div data-role="header">
                <a class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" data-rel="back"></a>
                <h1>Options</h1>
            </div>
            <div data-role="main" class="ui-content">
                <a class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline"
                   onclick="deleteproperty()"
                >Delete</a>
                <a class="ui-btn ui-icon-edit ui-btn-icon-left ui-btn-inline"
                   href="#updatedialog"
                >Update</a>
            </div>
        </div>
    </div>

</div>
<div data-role="dialog" id="updatedialog">
    <div data-role="header">
        <h1>Update Property Details</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form>
            <div class="ui-field-contain">
                <label for="txtNewName">Property Name:</label>
                <input type="text" id="txtNewName" data-clear-btn="true"/>

                <label for="txtNewType">Property Type:</label>
                <input type="text" id="txtNewType" data-clear-btn="true"/>

                <label for="txtNewLease">Lease Type:</label>
                <input type="text" id="txtNewLease" data-clear-btn="true"/>

                <label for="txtNewLocation">Location:</label>
                <input type="text" id="txtNewLocation" data-clear-btn="true"/>

                <label for="txtNewBathrooms">Number Of Bathrooms:</label>
                <input type="number" id="txtNewBathrooms" data-clear-btn="true"/>

                <label for="txtNewBedrooms">Number Of Bedrooms:</label>
                <input type="number" id="txtNewBedrooms" data-clear-btn="true"/>

                <label for="txtSize">Size:</label>
                <input type="number" id="txtSize" data-clear-btn="true"/>

                <label for="txtNewPrice">Asking Price:</label>
                <input type="number" id="txtNewPrice" data-clear-btn="true"/>

                <label for="txtNewAmenities">Local Amenities:</label>
                <input type="text" id="txtNewAmenities" data-clear-btn="true"/>

                <label for="txtNewDescription">Description:</label>
                <input type="text" id="txtNewDescription" data-clear-btn="true"/>
                <a class="ui-btn ui-icon-plus ui-btn-icon-left"
                   id="btnUpdate" onclick="updateproperty()">Update Property</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>

